AUTH_SECRET=a7ffba05ad6baa669f62e96e890bb3dd
AUTH_EXPIRES_IN=5d


DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=devuser
DB_PASSWORD=devpass
DB_DATABASE=devdb


MONGO_URI=mongodb://localhost:27017/devburger
